backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.7;
fading = true;
fade-delta = 4;
shadow-offset-x = 5;
shadow-offset-y = 5;
corner-radius = 15;
detect-rounded-corners = true;
blur-method = "kernel";
blur-strength = 2;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
